<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vikas Jangid Portfolio</title>
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlits.css">
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section start  -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Vikas</span> Jangid</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>
                
                <button class="btn hire-me-btn"><a href="https://www.linkedin.com/in/vikas-jangid-724934258/">Hire Me</a></button>
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Vikas</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Web Designer</h2>
                    <p class="my-t-10">I am a professional Web Designer and <span>Android Developer.</span> </p>
                    <button class="btn btn2 my-t-20"><a href="asset/pdf/Vikas-Jangid-Resume4.pdf" download>Download CV</a></button>
                </div>

                <!-- right section  -->
                <div class="right flex3">
                    <img src="asset/main5.png" alt="girl png">
                    <div class="color-box"></div>    
                </div>
            </div>
        </div>
    </header>    
    <!-- about section start  -->
    <section class="about-me-sec" id="about">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Web Desinger</h2>
                    <p class="my-t-10">I'm Vikas Jangid, a passionate web and Android developer dedicated to crafting seamless digital experiences through innovative design and robust functionality.</p>

                    <ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript/Android</span></li>
                    </ul>

                    <button class="btn my-t-20"><a href="https://www.linkedin.com/in/vikas-jangid-724934258/">Hire Me</a></button>
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img src="asset/main2.png" alt="">
                    <hr>

                  
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- portfolio section start  -->
    <section class="portfolio-sec" id="portfolio">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent" style=" display:flex;  ">
                <div class="portfolio-child">
                    <img src="asset/flower shop.jpg" alt="">
                    <h3>Online Flower Website</h3>
                    <p>An online flower shop project develops a user-friendly platform for browsing, selecting, and securely buying diverse flowers and accessories.
                         </p>
                    <button class="btn btn2 "><a href="https://github.com/Vikas917/Online-Flower-Shop">Explore More</a></button>
                </div>

                <div class="portfolio-child">
                    <img src="asset/parking.jpg" alt="">
                    <h3>Smart Parking System</h3>
                    <p>A smart parking system project integrates sensors, cameras, and a digital interface to provide real-time parking availability information. </p>
                    <button class="btn btn2 "><a href="https://github.com/Vikas917/Smart-Parking-System">Explore More</a></button>
                </div>

                <div class="portfolio-child">
                    <img src="asset/mental.jpg" alt="">
                    <h3>Mental Health Guide App</h3>
                    <p>Developed an Android app, the Mental Health Guide, offering personalized self-help resources, coping strategies, and mental health assessments </p>
                    <button class="btn btn2 "><a href="https://github.com/Vikas917/Mental-Health-Guide-App">Explore More</a> </button>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section end  -->

    <!-- experience section start  -->
    <section class="experience-sec" id="skill">
        <div class="experience layout">
            <h3 class="uppercase pd-30 text-center">Skills</h3>
            <div class="skill-container">
                <div class="skill-bar-container">
                    <div class="info">
                        <small>HTML</small>
                        <small>80%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar html"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>CSS</small>
                        <small>70%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar css"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>JavaScript</small>
                        <small>60%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar JavaScript"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>Python</small>
                        <small>66%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar Python"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>Android</small>
                        <small>50%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar Android"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>Flutter</small>
                        <small>60%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar Flutter"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>SQL</small>
                        <small>65%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar SQL"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="info">
                        <small>PhP</small>
                        <small>75%</small>
                    </div>
                    <div class="skill-level">
                        <div class="skill-bar php"></div>
                    </div>
                </div>
            </div>
            
    </section>
    <!-- experience section end  -->

    <!-- testimonal section start  -->
    <section class="testimonial-sec" id="testimonal">
        <div class="testimonial layout">
            <h3 class="uppercase text-center pd-30">Testimonial</h3>
            <div class="testimonial-parent flex space-between align-center">
                <div class="testimonial-child">
                    <img src="asset/yash.jpeg" alt="">
                    <p>Vikas jangid transforms ideas into exceptional web experiences with a perfect blend of technical prowess, creative innovation, and seamless collaboration.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Yash Katkamwar</h4>
                            <p class="designation">Web Developer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/soham.jpeg" alt="">
                    <p>Vikas Jangid is a standout Android developer, turning concepts into polished and user-friendly mobile experiences with precision and expertise.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Soham Mukkawar</h4>
                            <p class="designation">Android Developer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/aditya.jpeg" alt="">
                    <p>Vikas Jangid excels in UI/UX design, seamlessly translating concepts into visually stunning and user-friendly interfaces that elevate the overall digital experience.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Aditya Kaulaskar</h4>
                            <p class="designation">UI/UX Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonal section end -->

    <!-- contact-us section start  -->
    <section class="contact-us-sec" id="contact-us">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Address</h5>
                    <p>Sangavi, <br> Nanded,  <br>Maharashtra - 431605</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. +917448229251</p>
                    <h5>Email Id</h5>
                    <p>vjangid771@gmail.com</p>
                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email : <input type="email" id="email-id"> <br>
                        <button class="btn btn2">Contact</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-us section end  -->

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; Vikas jangid | All Right Reserved</p>
        </div>
    </footer>
</body>   
    </html> 

